# Nome da aplicação
spring.application.name=climate-monitoring-lem

# Configuração da API do OpenWeatherMap
openweathermap.api.key=c83a9b491f99c00c44dfd4af7d22b870

# Localização padrão
clima.localizacao.padrao=São Desidério

# Informações específicas da cidade
app.cidade.nome=São Desidério
app.cidade.estado=BA
app.cidade.regiao=Oeste da Bahia

# Latitude e Longitude de São Desidério, BA
app.cidade.latitude=-12.3633
app.cidade.longitude=-44.9733

# Porta do servidor
server.port=8080

# Desativa todos os logs (inclusive os seus)
logging.level.root=OFF
